* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: sans-serif;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

/* navigation */
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: white;
  padding: 10px;
  /* margin-left: 20px; */
  z-index: 50;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar-icon {
  font-size: 30px;
  margin-right: 30px;
}

.logo-container {
  margin-left: 40px;
}

/* hero section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  background-color: rgb(127, 155, 84);
  margin: 5px 10px;
  color: white;
  align-self: flex-start;
  padding: 5px 5px;
}

.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400px;
}

.explore_btn {
  background-color: rgb(201, 153, 63);
  align-self: self-start;
}

/* features section */
.features {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 20px;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature img {
  width: 72px;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgb(244, 231, 231);
}

.divider {
  border: 2px solid rgb(170, 167, 167);
  margin: 20px 0;
}
/* .tag-menu {
  align-self: self-start;
  background-color: rgb(127, 155, 84);
  margin: 5px 10px;
  color: white;
  /* align-self: flex-start; 
  padding: 5px 5px;
} */

/* menu section */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

/* footer section */
footer {
  background-color: rgb(235, 235, 141);
}
.footer_container {
  padding: 35px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.footer_logo img {
  margin-left: 20px;
}
.link_lists {
  margin-bottom: 10px;
  color: rgb(72, 70, 70);
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 14px;
  margin-bottom: 5px;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 3px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: rgb(72, 70, 70);
}

.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }
  .hero_image img {
    width: 80%;
  }
  .hero_content {
    gap: 10px;
    margin: 10px;
    padding: 0 20px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .hero-content p {
    margin: 10px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border: 0px;
  }
  .footer_container {
    flex-direction: column;
  }
}
